# Tyuiu.MolokanovNK.Sprint3

./: Tyuiu.MolokanovNK.Sprint3.sln
Tyuiu.MolokanovNK.Sprint3.Task0.V6/: Program.cs  Tyuiu.MolokanovNK.Sprint3.Task0.V6.csproj
Tyuiu.MolokanovNK.Sprint3.Task0.V6.Lib/: DataService.cs
Tyuiu.MolokanovNK.Sprint3.Task0.V6.Test/: DataServiceTest.cs  Tyuiu.MolokanovNK.Sprint3.Task0.V6.Test.csproj
Tyuiu.MolokanovNK.Sprint3.Task1.V15/: Program.cs  Tyuiu.MolokanovNK.Sprint3.Task1.V15.csproj
Tyuiu.MolokanovNK.Sprint3.Task1.V15.Lib/: DataService.cs
Tyuiu.MolokanovNK.Sprint3.Task1.V15.Test/: DataServiceTest.cs  Tyuiu.MolokanovNK.Sprint3.Task1.V15.Test.csproj
Tyuiu.MolokanovNK.Sprint3.Task2.V2/: Program.cs  Tyuiu.MolokanovNK.Sprint3.Task2.V2.csproj
Tyuiu.MolokanovNK.Sprint3.Task2.V2.Lib/: DataService.cs
Tyuiu.MolokanovNK.Sprint3.Task2.V2.Test/: DataServiceTest.cs  Tyuiu.MolokanovNK.Sprint3.Task2.V2.Test.csproj
Tyuiu.MolokanovNK.Sprint3.Task3.V28/: Program.cs  Tyuiu.MolokanovNK.Sprint3.Task3.V28.csproj
Tyuiu.MolokanovNK.Sprint3.Task3.V28.Lib/: DataService.cs
Tyuiu.MolokanovNK.Sprint3.Task3.V28.Test/: DataServiceTest.cs  Tyuiu.MolokanovNK.Sprint3.Task3.V28.Test.csproj
Tyuiu.MolokanovNK.Sprint3.Task4.V24/: Program.cs  Tyuiu.MolokanovNK.Sprint3.Task4.V24.csproj
Tyuiu.MolokanovNK.Sprint3.Task4.V24.Lib/: DataService.cs
Tyuiu.MolokanovNK.Sprint3.Task4.V24.Test/: DataServiceTest.cs  Tyuiu.MolokanovNK.Sprint3.Task4.V24.Test.csproj
Tyuiu.MolokanovNK.Sprint3.Task5.V19/: Program.cs  Tyuiu.MolokanovNK.Sprint3.Task5.V19.csproj
Tyuiu.MolokanovNK.Sprint3.Task5.V19.Lib/: DataService.cs
Tyuiu.MolokanovNK.Sprint3.Task5.V19.Test/: DataServiceTest.cs  Tyuiu.MolokanovNK.Sprint3.Task5.V19.Test.csproj
Tyuiu.MolokanovNK.Sprint3.Task6.V26/: Program.cs  Tyuiu.MolokanovNK.Sprint3.Task6.V26.csproj
Tyuiu.MolokanovNK.Sprint3.Task6.V26.Lib/: DataService.cs
Tyuiu.MolokanovNK.Sprint3.Task6.V26.Test/: DataServiceTest.cs  Tyuiu.MolokanovNK.Sprint3.Task6.V26.Test.csproj
(+5 files in other folders)
